<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

  <LinearLayout
      android:id="@+id/relTxtBtN"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#00B0FF"
      android:gravity="center_vertical"
      android:padding="35sp">

    <ImageView
        android:id="@+id/imgBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#6DCD1D"
        />

    <TextView
        android:id="@+id/txtBtn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="15sp"
        android:layout_marginBottom="5sp"
        android:textSize="25dp"
        android:background="#D35C86"
        />
  </LinearLayout>

</LinearLayout>